# cpy1

./: README.md
redis-demo/: pom.xml
redis-demo/src/main/java/JedisTest/: jedis.java
redis-demo/src/main/java/com/example/redisdemo/: RedisDemoApplication.java
redis-demo/src/test/java/JedisTest/: jedistest.java
redis-demo/src/test/java/com/example/redisdemo/Jedis/Util/: JedisConnectionFactory.java
springdataredis-demo/: HELP.md  pom.xml
springdataredis-demo/src/main/java/com/example/springdataredisdemo/: SpringdataredisDemoApplication.java
springdataredis-demo/src/main/java/com/example/springdataredisdemo/redis/config/: RedisConfig.java
springdataredis-demo/src/main/java/com/example/springdataredisdemo/redis/pojo/: User.java
springdataredis-demo/src/test/java/com/example/springdataredisdemo/: SpringdataredisDemoApplicationTests.java
userlogin/: pom.xml
userlogin/src/: api-test.http
userlogin/src/main/java/com/example/userlogin/: UserloginApplication.java
userlogin/src/main/java/com/example/userlogin/api/: UserAPI.java
userlogin/src/main/java/com/example/userlogin/config/: InterceptorRegister.java  SessionConfig.java  UserInterceptor.java
userlogin/src/main/java/com/example/userlogin/dao/: UserDAO.java
userlogin/src/main/java/com/example/userlogin/dataobject/: User.java
userlogin/src/main/java/com/example/userlogin/framwork/redis/: RedisConfig.java
userlogin/src/main/java/com/example/userlogin/model/: Result.java
userlogin/src/main/java/com/example/userlogin/service/: UserService.java
userlogin/src/main/java/com/example/userlogin/service/impl/: UserServiceImpl.java
userlogin/src/main/java/com/example/userlogin/util/: ClassExamine.java
userlogin/src/main/resources/: application.properties
