# ??????
server.port=8080

# JSON?????????????????????????
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# MySQL????????????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/cpy?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=  # ????
spring.redis.database=0
management.endpoint.health.enabled=true
